<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Cascade</title>
    <style>
        @font-face {
            font-family: "Inter";
            src: url("assets/Inter.ttf");
        }
        body {
            background-color: #141414;
            user-select: none;
        }
        * {
            color: #ffffff;
            font-family: "Inter", sans-serif;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            width: 200px;
            height: 200px;
        }
        #versions {
            font-size: 12px;
        }
    </style>
</head>
<body style="text-align: center;">
    <div>
        <img src="assets/cascade_logo_square.png"></img>
        
    </div>
    <div style="font-size: 38px;">Cascade</div>
    <p>A proof-of-concept simplistic web browser built in Electron.</p>
    <p id="versions"></p>
    <p>Written by solarcosmic</p>
    <a href="#" id="github-link" onclick="link_click('GitHub')">GitHub</a>
    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            const versions = await window.electronAPI.getVersions();
            document.getElementById("versions").innerHTML = `
            Cascade: ${versions["app"]}<br>
            Electron: ${versions["electron"]}<br>
            Chromium: ${versions["chrome"]}<br>
            OS Version: ${versions["os"]}<br>
            `
        })
        function link_click(link_name) {
            if (link_name == "GitHub") window.electronAPI.openTab("https://github.com/solarcosmic/CascadeBrowser");
            window.close();
        }
    </script>
</body>
</html>